# SQLiteTool

./: SQLiteTool.sln
SQLite/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteTool.csproj
SQLite/Controls/: DocumentationLinks.xaml
SQLite/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  MultiValueEqualityConverter.cs  StringJoinConverter.cs
SQLite/Core/: ButtonAssist.cs  ColorScheme.cs  Link.cs  XamlDisplayEx.cs
SQLite/Help/: ButtonAssist.cs  ColorScheme.cs  Link.cs  SQLiteHelper.cs  XamlDisplayEx.cs
SQLite/View/: ColorTool.xaml
SQLite/ViewModels/: AnotherCommandImplementation.cs  ColorToolViewModel.cs  DocumentationLink.cs  DocumentationLinkType.cs  MainWindowViewModel.cs  ToolItem.cs
SQLite/Views/: BMSTool.xaml  BMSTool.xaml.cs  CMSTool.xaml  CMSTool.xaml.cs  ColorTool.xaml  ColorTool.xaml.cs  TMSTool.xaml  TMSTool.xaml.cs
